{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /Users/mac/Quran_Flask/static/amiri_quran.woff2 \"https://fonts.gstatic.com/s/amiriquran/v19/_Xmo-Hk0rD6DbUL4_vH8Zq5o7Cqcsw.woff2\")",
      "Bash(pip3 show *)",
      "Bash(python3.11 -c \"import flask; print\\(flask.__version__\\)\")",
      "Bash(python3.12 -c \"import flask; print\\(flask.__version__\\)\")",
      "Bash(python3.13 -c \"import flask; print\\(flask.__version__\\)\")",
      "Bash(/opt/homebrew/bin/python3.12 -c \"import flask; print\\(flask.__version__\\)\")",
      "Bash(where python3.12)",
      "Bash(python3.12 -c \"import flask, sys; print\\(sys.executable, flask.__version__\\)\")",
      "Bash(python3.13 -c ' *)",
      "Bash(python3.13)",
      "Bash(python3.13 scripts/rebuild_quran_script_words.py)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('app.py OK'\\)\")",
      "Bash(python3.13 -c \"import flask, fontTools, PIL; print\\('flask',flask.__version__,'| fontTools+PIL ok'\\)\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('app.py syntax OK'\\)\")",
      "Bash(node -e \"require\\('fs'\\).readFileSync\\('static/script.js','utf8'\\); new Function\\(require\\('fs'\\).readFileSync\\('static/script.js','utf8'\\)\\); console.log\\('script.js parses OK'\\)\")",
      "Bash(curl -sL \"https://tajweed.hegz.io/data/rule/iqlab.json\" -o iqlab.json -w \"ct=%{content_type} size=%{size_download}\\\\n\")",
      "Bash(python3 -)",
      "Bash(curl -s -o /dev/null -w '%{http_code} %{content_type}\\\\n' https://tajweed.hegz.io/data/rule/__TRACKED_VAR__.json)",
      "Bash(curl -s \"https://tajweed.hegz.io/data/rule/iqlab/2.json\" -o iqlab2.json -w \"ct=%{content_type} size=%{size_download}\\\\n\")",
      "Bash(sed -n '1517,1582p' app.py)",
      "Bash(node --check static/js/waqf_guide.js)",
      "Bash(sed -i '' \"s|waqf_guide.css'\\) }}?v=4|waqf_guide.css'\\) }}?v=5|; s|waqf_guide.js'\\) }}?v=4|waqf_guide.js'\\) }}?v=5|\" templates/waqf_guide.html)",
      "Bash(pkill -f \"python3 app.py\")",
      "Bash(FLASK_ENV=development python3 app.py)",
      "Bash(curl -s -o /dev/null -w \"/waqf: %{http_code}\\\\n\" http://127.0.0.1:5001/waqf)",
      "Bash(curl -s \"http://127.0.0.1:5001/api/waqf/2/26\")",
      "Bash(python3 -c \"import json,sys;d=json.load\\(sys.stdin\\);print\\('words:',len\\(d['words']\\),'| stops:',[u['wpos'] for u in d['union_stops']],'| madina:',[\\(m['wpos'],m['symbol']\\) for m in d['mushafs'][0]['marks']]\\)\")",
      "Bash(python3 -m venv /tmp/pwenv)",
      "Bash(/tmp/pwenv/bin/pip install *)",
      "Bash(/tmp/pwenv/bin/playwright install *)",
      "Bash(/tmp/pwenv/bin/python /tmp/test_rec.py)",
      "Bash(git checkout *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
